:root{
    --brand-green: #1e3932;
    --hover-color: #00754a;
    --hover-button: rgba(30, 57, 50, 0.1);
    /* c2c1d7 */

}
@font-face {
    font-family:"SoDo Sans";
    src: url(./assets/fonts/sodo-sans/SoDoSans-Regular.ttf);
}
/* For all */
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family:"SoDo Sans";

}

h2{
font-size: 1.5em;
font-weight: 600px;
color:var(--brand-green);
margin-bottom:26px;
}
h1{
letter-spacing:3px;
margin-bottom: 22px;
font-size: 3.12em;
font-weight: 600;
color:var(--brand-green);
text-align: center;
}
.smallp{
    font-size: 1.18em;
    font-weight: 400px;  
    line-height: 33px;
    text-align: center;
    margin-bottom:32px;
    color: var(--brand-green);
}
.largep{
    font-size: 1.5em;
    font-weight: 400px;
    line-height: 36px;
    text-align: center;
    margin-bottom:32px;
    color: var(--brand-green);
}
.bt{
    color:var(--brand-green);
    border: 1px solid var(--brand-green);
    border-radius: 50px;
    padding:7px 16px;
    font-size: 0.90em;
    font-weight: 600;
    letter-spacing: 1px;
    &:hover{
        background-color: rgba(0, 0, 0, 0.08);
        transition: all 0.5s ease;

    }

}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}

.header{
    box-shadow: 0px 3px 6px -1px rgba(122,122,122,0.37);
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    .logo{
        width: 50px;
        margin: auto 40px;
    }
    
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;

        ul{    
            display: flex;
            gap: 22px;

            a{
                font-size:14px;
                letter-spacing: 2px;
                line-height: 21px;
                font-weight: bolder;
                color:rgb(0, 0, 0);

                &:hover{
                color:#00754a;
                transition: 0.3s;
               }
            }    
        }
       
        .butons{
            display: flex;
            align-items: center;
            margin-right: 35px;
            font-size: 14px;
            gap: 16px;
            .location{
                margin-right: 40px; 
                a{
                    color: black;
                    font-size: 18px;
                    span{
                        font-size: 14px;
                        margin-left: 10px;
                    }
                    &:hover{
                        color:#00754a;
                        transition: 0.3s;
                    }
                }  
            } 
            .btblack{
                 color:rgb(255, 255, 255);
                 background-color: rgb(0, 0, 0);
                 border: 1px solid rgb(0, 0, 0);
                 border-radius: 50px;
                 padding:7px 16px;
                 font-size: 0.90em;
                 font-weight: 600;
                 letter-spacing: 1px;
            }   
        }  
    }
    
}
.section1{ 
    
    background-color:#d5d0ea ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    img{
        width: 100%;
    }
    .right{
        padding: 32px 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;     
    }
}
.section2{   
    background-color:#D5D0EA;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    img{
        width: 100%;
    }
    .left{
        padding: 32px 100px;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        /* order: 1;       */
    }
}
.section3{
    
    background-color:#F5CAC4 ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    img{
        width: 100%;
    }
    .right{
        padding: 32px 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;     
    }
}
.section4{  
    background-color:#DBE6F2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
    img{
        width: 100%;
    }
    .left{
        padding: 32px 100px;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center; 
    }
}
.section5{ 
    background-color:#F2F0EB ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    img{
        width: 100%;
    }
    .right{
        padding: 32px 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;      
    }
}
.section6{
    background-color:#D8DA6D;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    img{
        width: 100%;
    }
    .left{
        padding: 32px 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;     
    }
}
.section7{ 
    background-color:#E99264;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    img{
        width: 100%;
    }
    .right{
        padding: 32px 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;   
    }
}
.section-p{
    padding: 40px 392px 0px ;
    
    p{
        text-align: center;
        font-size: 14px;
        line-height: 25px;
        a{
            color: black;
            text-decoration: underline;
            &:hover{
                text-decoration: none;
                transition: 0.3s;
            }
        }     
    }
}
footer{
    box-shadow: 0px -3px 6px -1px rgba(122,122,122,0.37);
}
.links{
    
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    ul{
        margin-top: 24px;
        margin-right: 12px;
        h3{
            font-size:19px;
            font-weight: normal;
            color: rgb(0, 0, 0,);
            margin-bottom:24px;
        }
        a{
            margin-bottom:8px;
            padding:8px 8px 8px 0px ;
            display: flex;
            align-items: flex-start;
            font-size:16px;
            line-height: 24px;
            font-weight: normal;
            color: rgba(0, 0, 0, 0.58);   
        }
        a:hover{
            color: rgb(0, 0, 0);
            transition: 0.3s;
        }
    }   
}
.socials{
  border-top:  2px solid rgba(122,122,122,0.37);
  padding: 30px 0;
  .social{
    padding: 0 30px;
    
  }
    a{
     font-size: 32px;
     color: rgb(0, 0, 0);
    margin-right: 12px;
    &:hover{
        filter:drop-shadow(0px 0px 0px 50px rgba(242,242,242,0.71)) ;
        transition: all 0.2s ease;
    }
     }
.info{
    display: flex;
    flex-direction: row;
    margin-top:20px;
    padding-left: 14px;
    a{
        font-size: 16px;
        padding: 0 16px;
        text-align: center;
        margin: 0;
        &:hover{
            text-decoration: underline;
            
        }
    }
    
}
p{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.58);
    margin-top: 20px;
    padding-left: 30px;
}
}

/* Desktop */
@media screen and (min-width: 1350px) {
    
.container,
.section-s,
.section-l,
#extra-s,
#extra-l,
.section-p,
.links,
.socials-s{
    width: 1440px;
    margin: 32px auto;
}
#menu{
    display: none;
   }

}
 /* Tablet */
 @media screen and (max-width: 1350px) {

    .header{ 
        .container{
            width: 100%;
        }
       #menu{
        display: none;
       }
        .butons{
            display: flex;
            margin-right:15px;
        }
        
    } 
    
     .container,
    .section-s,
    .section-l,
    #extra-s,
    #extra-l,
    .section-p,
    .links,
    .socials{
        
        margin: 32px auto ;
        .left{
            padding: 50px 50px ;
           
         }
         .right{
            padding: 35px 80px;
            
         }
         .itemphoto{
            display: block;
            margin: auto;

         }
        }
    
 
 
 h1{
    font-size: 28px;
    text-align: center;
 }
 h2{
    font-size: 24px;
    text-align: center;
    line-height: 36px;
 }

 
 .section-p{
    padding: 32px 240px 10px ;
 }
 .links{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0 30px;
    h3{
        padding: 0 8px;
    }

 }
 
.socials{
    width: 95%;

    
   
} 
}
/* mobile */
@media screen and (max-width: 768px){
    
    .header{
        display: flex;
        justify-content: space-between;
        .logo{
            width: 40px;
            margin: 20px;
        }
        .container{
            display: none;
        }

    #menu{
        display: flex;
        margin-right: 20px;
        
    }
}
    .container,
    .section-s,
    .section-l,
    #extra-s,
    #extra-l,
    .section-p,
    .socials{
        display: grid;
        margin: 32px 0 ; 
        
        .right{
            padding: 32px 16px;
            p{
                font-size: 16px;
                line-height: 28px;  
            }
            h2{
                font-size: 22px;
            }
        }
        .left{
            padding: 32px 16px;
            p{
                font-size: 22px;
                line-height: 33px;

            }
            h1{
                font-size: 28px;

            }
        }
          
    }
    .section1,.section2,.section3,.section4,.section5,.section6,.section7{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        width: 100%;
    }
    .section2,
    .section4,.section6{
        .left{
            order: 1;
        }
        
    }
    .section-p{
        p{font-size: 13px;
        }
        padding:20px 10px;
        
    }
  .links{
    display: flex;
    flex-direction: column;
    margin: 32px 0 ; 
  }
  .socials{
    .social{
        padding: 10px;
    }
    .info{
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        a{
            margin-top: 16px;
        }
        span{
            display: none;
        }
      }
      p{
        padding-left:10px ;
      }
  }
  
  
}